<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      form li + li {
        margin-top: 1em;
      }
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
          By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        /* Match form field borders */
        border: 1px solid #999;
      }
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
      }
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      button {
        /* This extra margin represent roughly the same space as the space
          between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <form action="/my-handling-form-page" method="post"> <!--abre el contenedor formulario e indica la URL y el tipo de http request a realizar despues del submit-->
      <ul> <!--ordenamos los campos en una lista no ordenada para facilitar el estilo-->
        <fieldset><!--el fieldset es un agrupador de campos, sirve para seccionar el formulario-->
        <legend>Esto es un fildset</legend>
          <li> <!--cada viñeta esta compuesta por el texto (label) y el campo (input)-->
            <label for="name">Name:</label> <!--"for = idInput" permite vincular el label al input-->
            <input type="text" id="name" name="user_name"> <!--nótese que el input no tiene elemento de cierre dado que no contiene nada-->
          </li>
          <li>
            <label for="mail">E-mail:<input type="email" id="mail" name="user_email"></label><!--esto es otra manera de vincular input con label (se renderiza diferente)-->
            <!--es importante especificar el atributo "name" dado que es el que se envía al servidor despues del submit junto con el valor-->
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
        </fieldset>
        <li class="button">
          <button type="submit">Send your message</button> <!--types: ["submit", "reset", "button"]. El tipo botón no hace nada y sirve cuando su funcion esta controlada por JS propio-->
          <!--al hacer submit se hace el http post request y se envían los registros en pares name/value-->
        </li>
      </ul>
    </form>
  </body>
</html>
